{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameLogDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "APZ",
    "CollectionName": "GameLog"
  },
  "AllowedHosts": "*"
}
